# liferay7.4__CRUD

./: .blade.properties  gradle.properties
modules/ats-global-techsoft-slayers/ats-global-techsoft-slayers-service/: bnd.bnd  build.gradle  service.xml
modules/ats-global-techsoft-slayers/ats-global-techsoft-slayers-service/src/main/java/ats/global/techsoft/slayers/model/impl/: EmployeesBaseImpl.java  EmployeesCacheModel.java  EmployeesImpl.java  EmployeesModelImpl.java  studentBaseImpl.java  studentCacheModel.java  studentImpl.java  studentModelImpl.java
modules/ats-global-techsoft-slayers/ats-global-techsoft-slayers-service/src/main/java/ats/global/techsoft/slayers/service/base/: EmployeesLocalServiceBaseImpl.java  EmployeesServiceBaseImpl.java  studentLocalServiceBaseImpl.java  studentServiceBaseImpl.java
modules/ats-global-techsoft-slayers/ats-global-techsoft-slayers-service/src/main/java/ats/global/techsoft/slayers/service/http/: EmployeesServiceHttp.java  studentServiceHttp.java
modules/ats-global-techsoft-slayers/ats-global-techsoft-slayers-service/src/main/java/ats/global/techsoft/slayers/service/impl/: EmployeesLocalServiceImpl.java  EmployeesServiceImpl.java  studentLocalServiceImpl.java  studentServiceImpl.java
modules/ats-global-techsoft-slayers/ats-global-techsoft-slayers-service/src/main/java/ats/global/techsoft/slayers/service/persistence/impl/: EmployeesFinderBaseImpl.java  EmployeesFinderImpl.java  EmployeesModelArgumentsResolver.java  (+3 more)
modules/ats-global-techsoft-slayers/ats-global-techsoft-slayers-service/src/main/resources/: service.properties
(+34 files in other folders)
