##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = portal-7.4-ga92
target.platform.index.sources = false
liferay.workspace.home.dir=E:\\Liferay7.4-workspace\\server-ce-7.4\\liferay-ce-portal-7.4.3.92-ga92